# Used base images (recommended to be based on one distro):
# - rust version 1.58.1 based on debian:bullseye (debian 11)
# - debian:bullseye

FROM rust:1.58.1-bullseye as build

ENV RUSTUP_TOOLCHAIN=1.58.1

WORKDIR /app
COPY ./cosmos-rust cosmos-rust
COPY ./deep_space deep_space
COPY ./gravity-bridge gravity-bridge

WORKDIR /app/gravity-bridge/orchestrator
RUN cargo build --release --bin gorc


FROM debian:bullseye-slim

COPY --from=build /app/gravity-bridge/orchestrator/target/release/gorc /aiax/bin/gorc

ENTRYPOINT ["/aiax/bin/gorc", "-c", "/aiax/data/gorc/config.toml"]
